{
  "name": "vite-webcomponents-hooks",
  "version": "0.1.2",
  "description": "Vite plugin that transforms .webcomponent.js files into hook-based Web Components",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && mkdir -p dist/templates && cp -R src/templates/. dist/templates/",
    "test": "npm run build && node --test tests/*.test.mjs"
  },
  "keywords": [
    "vite",
    "plugin",
    "hooks",
    "web-components",
    "webcomponent"
  ],
  "peerDependencies": {
    "vite": "^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0"
  },
  "devDependencies": {
    "@babel/generator": "^7.26.5",
    "@babel/parser": "^7.26.5",
    "@babel/traverse": "^7.26.5",
    "@babel/types": "^7.26.5",
    "@types/node": "^24.0.0",
    "@types/babel__generator": "^7.27.0",
    "typescript": "^5.6.3"
  }
}
